aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.1
asyncio==3.4.3
attrs==21.2.0
beautifulsoup4==4.10.0
black==21.12b0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
docopt==0.6.2
dynaconf==3.1.7
frozenlist==1.2.0
idna==3.3
lxml==4.6.4
multidict==5.2.0
mypy-extensions==0.4.3
numpy==1.21.4
pandas==1.3.4
pathspec==0.9.0
platformdirs==2.4.1
protobuf==3.19.1
pycoingecko==2.2.0
pyformance==0.4
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
signalfx==1.1.14
six==1.16.0
soupsieve==2.3.1
sseclient-py==1.7.2
tomli==1.2.3
typing-extensions==4.0.1
urllib3==1.26.7
ws4py==0.5.1
yarl==1.7.2
